function astrctMesh = fnBuildGridMesh_DominoProbe(strctGridModel, bDrawShort,bHighlight)
clear astrctMesh
if ~exist('bHighlight','var')
    bHighlight = false;
end;

% iNumGroups = length(strctGridModel.m_strctGridParams.m_acGroupNames);
astrctMesh = [];

fWidthMM = strctGridModel.m_strctGridParams.m_fWidthMM;
fLengthMM = strctGridModel.m_strctGridParams.m_fLengthMM;

fHeightMM = 20; %Height of the flag plane
fDepthMM = 20;
afColor = [0 1 1];

strctMesh.m_a2fVertices= [0, 0, 0;
                          0, +fLengthMM/2, 0;
                          0, 0, -fHeightMM;
                          0, +fLengthMM/2, -fHeightMM]';
                          
strctMesh.m_a2iFaces = [1, 3;
                        2, 4;
                        3, 2];
% strctMesh.m_afColor = [0 1 1];
strctMesh.m_afColor = [1 0 0]; %rea

strctMesh.m_fOpacity = 0.4;

astrctMesh = [astrctMesh, strctMesh];
astrctMesh  = [astrctMesh, fnCreateRectChamberMeshAux2(fWidthMM, fLengthMM, -fHeightMM,  afColor)];
% astrctMesh  = [astrctMesh, fnCreateRectChamberMeshAux(fWidthMM, -fHeightMM, 0, afColor)];



% if fDepthMM > 0
% %     astrctMesh(3) = fnCreateRectChamberMeshAux(fWidthMM, -fHeightMM, -fHeightMM-fDepthMM, afColor*0.5);
%     astrctMesh  = [astrctMesh, fnCreateRectChamberMeshAux(fWidthMM+5, -fHeightMM-fDepthMM, 0, afColor*0.5)]; %modified by Hongsun
% end
return;

function strctMesh = fnCreateRectChamberMeshAux(fWidthMM, fLowZ, fHighZ, afColor)
strctMesh.m_a2fVertices= [-fWidthMM/2, -fWidthMM/2, fLowZ;
                          -fWidthMM/2, +fWidthMM/2, fLowZ;
                          +fWidthMM/2, -fWidthMM/2, fLowZ;
                          +fWidthMM/2, +fWidthMM/2, fLowZ;
                          -fWidthMM/2, -fWidthMM/2, fHighZ;
                          -fWidthMM/2, +fWidthMM/2, fHighZ;
                          +fWidthMM/2, -fWidthMM/2, fHighZ;
                          +fWidthMM/2, +fWidthMM/2, fHighZ]';
                          
strctMesh.m_a2iFaces = [1, 1, 1, 3, 3, 3, 2, 4;
                        2, 6, 3, 5, 8, 4, 4, 6;
                        6, 5, 5, 7, 7, 8, 6, 8];
strctMesh.m_afColor = afColor;
strctMesh.m_fOpacity = 0.4;
return;

function strctMesh = fnCreateRectChamberMeshAux2(fWidthMM, fLengthMM, fLowZ, afColor)
strctMesh.m_a2fVertices= [-fWidthMM/2, -fLengthMM/2, fLowZ;
                          -fWidthMM/2, +fLengthMM/2, fLowZ;
                          +fWidthMM/2, -fLengthMM/2, fLowZ;
                          +fWidthMM/2, +fLengthMM/2, fLowZ;
                          -fWidthMM/2, -fLengthMM/2, 0;
                          -fWidthMM/2, +fLengthMM/2, 0;
                          +fWidthMM/2, -fLengthMM/2, 0;
                          +fWidthMM/2, +fLengthMM/2, 0]';
                          
strctMesh.m_a2iFaces = [1, 1, 1, 3, 3, 3, 2, 4;
                        2, 6, 3, 5, 8, 4, 4, 6;
                        6, 5, 5, 7, 7, 8, 6, 8];
strctMesh.m_afColor = afColor;
strctMesh.m_fOpacity = 0.4;
return;



